<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="inbox.css" />
    <script
      src="https://kit.fontawesome.com/657e6a1368.js"
      crossorigin="anonymous"
    ></script>
    <title>To-Do List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .done {
        text-decoration: line-through;
      }
      .task-category {
        width: auto;
        height: 24px;
        padding-bottom: 9px;
      }
      .removetask {
        position: absolute;
        margin-left: 60%;
      }
      .task-time {
        color: green;
        margin-left: 8px;
      }
      .task-category:hover {
        background-color: #4d4d4d;
      }
      .task-category p {
        margin: 10px 0;
        color: #dddddd;
        font-weight: 550;
      }
      .task-category i {
        font-size: 24px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 5px;
        padding-bottom: 9px;
        color: rgb(241, 85, 58);
      }
      .screen {
        display: flex;
        justify-self: center;
      }
      .bigbox {
        width: 95%;
        height: 400px;
        float: right;
        background-color: rgb(255, 255, 255);
      }
      .bigbox h2 {
        margin: 60px 0 0 40px;
      }
      .bigbox h4 {
        margin: 40px 0 3px 40px;
      }
      .side-menu {
        float: left;
        width: 20%;
        height: 600px;
        background-color: rgb(199, 199, 199);
      }
      .profile-section i {
        font-size: 20px;
        color: #ccc;
      }
      .fas.fa-user-circle {
        margin: 8px 0 0 8px;
        font-size: 24px;
      }
      .user-name {
        font-size: 13px;
        font-weight: 600;
        margin: 8px 80px 0 0;
      }
      .profile-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .bell-icon,
      .close-icon {
        margin-right: 10px;
        margin-top: 9px;
        color: #000000;
      }
      #preview {
        width: 10px;
        height: 10px;
        border: 1px solid #ccc;
        border-radius: 50%;
        object-fit: cover;
      }
      .custom-checkbox {
        display: inline-block;
        position: relative;
        padding-left: 30px;
        margin-right: 10px;
        cursor: pointer;
        font-size: 22px;
      }
      .custom-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      .task-form {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      .form-group input,
      .form-group select,
      .form-group textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid rgb(241, 85, 58);
      }
      .low {
        color: rgb(9, 0, 139);
        font-weight: 550;
      }
      .medium {
        color: rgb(199, 224, 3);
        font-weight: 550;
      }
      .high {
        color: red;
        font-weight: 550;
      }
      .form-actions {
        display: flex;
        justify-content: space-between;
      }
      .add-task {
        background-color: rgb(241, 85, 58);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
      }
      .add-task:hover {
        background-color: rgb(182, 62, 41);
      }
      .example-text {
        margin-left: 15px;
      }
      .task {
        display: flex;
        align-items: center;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .task:first-child {
        border-top: none;
      }
      .task:last-child {
        border-bottom: none;
      }
      .custom-checkbox input:checked ~ .checkmark {
        background-color: #2f21f3;
      }
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      .custom-checkbox input:checked ~ .checkmark:after {
        display: block;
        top: 7px;
        left: 7px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: white;
      }
      .addtasks {
        margin-bottom: 100px;
      }
      .addtasks p {
        color: #000000;
        padding: 2px 0 0 10px;
      }
      .addtasks:hover {
        background-color: rgb(209, 209, 209);
      }
      .addtasks button {
        border-radius: 15px;
        margin-right: 2px;
        width: 28px;
        height: 28px;
        color: rgb(255, 255, 255);
        background-color: rgb(241, 85, 58);
        float: left;
        margin-left: 6px;
        border: none;
      }
      .sometasks .task {
        padding: 20px;
        border-top: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
        margin-bottom: 10px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .sometasks .task:first-child {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .sometasks .task:last-child {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      .checkmark-blue {
        position: absolute;
        bottom: -11px;
        left: 26px;
        height: 20px;
        width: 20px;
        background-color: #e9e9e9;
        border-radius: 50%;
        border: 2px solid rgb(0, 0, 255);
      }
      .checkmark-blue:hover {
        background-color: #0000ff;
        border-color: #0000ff;
      }
      .checkmark-yellow {
        position: absolute;
        bottom: -11px;
        left: 26px;
        height: 20px;
        width: 20px;
        background-color: #e9e9e9;
        border-radius: 50%;
        border: 2px solid #dbbd36;
      }
      .checkmark-yellow:hover {
        background-color: #ffdd44;
        border-color: #ffdd44;
      }
      .checkmark-red {
        position: absolute;
        bottom: -11px;
        left: 26px;
        height: 20px;
        width: 20px;
        background-color: #e9e9e9;
        border-radius: 50%;
        border: 2px solid red;
      }
      .checkmark-red:hover {
        background-color: #ff3333;
        border-color: #ff3333;
      }
      .icon-today {
        color: #ff6347;
      }
      .icon-tomorrow {
        color: #1e90ff;
      }
      .icon-this-week {
        color: #32cd32;
      }
      .icon-this-month {
        color: #009b24;
      }
      .icon-next-month {
        color: #ffa500;
      }
      .icon-no-schedule {
        color: #808080;
      }
      .icon-inbox {
        color: #ff9c07 !important;
        margin-top: 15px !important;
      }
      .icon-work {
        color: #0000b5 !important;
        margin-top: 12px !important;
      }
      .icon-study {
        color: #8a2be2 !important;
        margin-top: 13px !important;
      }
      .icon-personal {
        color: #ff1493 !important;
        margin-top: 13px !important;
      }
      .icon-hobby {
        color: #009b24 !important;
        margin-top: 13px !important;
      }
      .icon-work:hover,
      .icon-study:hover,
      .icon-personal:hover,
      .icon-hobby:hover {
        color: green;
      }
      .category-item {
        font-size: 16px;
        margin: 10px 0;
        display: flex;
        align-items: center;
        color: #adadad;
        text-decoration: none;
      }
      .category-item:hover {
        background-color: #e0e0e0;
        text-decoration: none;
      }
      .category-link {
        text-decoration: none;
        color: inherit;
      }
      .category-icon {
        margin-right: 10px;
        font-size: 20px;
        color: #000;
        transition: color 0.3s ease;
      }
      .category-text {
        font-weight: bold;
        color: #666;
      }
      .category-icon:hover {
        color: #ff4500;
      }
      .notification-bubble {
        position: absolute;
        top: 40px;
        right: 10px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        width: 250px;
        z-index: 1000;
        display: none;
      }
      .notification-bubble.active {
        display: block;
      }
      .notification-bubble ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .notification-bubble li {
        margin-bottom: 10px;
        padding: 5px 10px;
        background-color: #f1f1f1;
        border-radius: 5px;
      }
      .notification-bubble li:last-child {
        margin-bottom: 0;
      }
      .bell-icon {
        position: relative;
        cursor: pointer;
      }
      .notification-bubble::before {
        content: "";
        position: absolute;
        top: -10px;
        right: 15px;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #fff transparent;
      }
      @media (min-width: 500px) {
        .hamburger-menu {
          display: none;
        }
        .bigbox {
          margin-left: 260px;
          transition: margin-left 0.3s ease;
        }
        .side-menu {
          width: 250px;
          height: 100%;
          background-color: #333;
          color: #fff;
          position: fixed;
          top: 0;
          left: 0;
          transition: left 0.3s ease;
          z-index: 1000;
        }
      }
      @media (max-width: 899px) {
        .hamburger-menu {
          display: block;
          position: fixed;
          top: 10px;
          left: 10px;
          font-size: 24px;
          color: #333;
          cursor: pointer;
          z-index: 1100;
        }
        .side-menu {
          width: 250px;
          height: 100%;
          background-color: #333;
          color: #fff;
          position: fixed;
          top: 0;
          left: -250px;
          transition: left 0.3s ease;
          z-index: 1000;
        }
        .side-menu-open {
          left: 0;
        }
        .bigbox {
          margin-left: 260px;
          transition: margin-left 0.3s ease;
        }
        .side-menu:not(.side-menu-open) ~ .bigbox {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="screen">
        <div class="hamburger-menu" @click="toggleSideMenu">
          <i class="fas fa-bars"></i>
        </div>
        <div class="side-menu" :class="{ 'side-menu-open': isSideMenuOpen }">
          <div class="profile-section">
            <i class="fas fa-user-circle" id="avatar-icon"></i>
            <span class="user-name">溝口さん</span>
            <i class="fas fa-bell bell-icon" @click="toggleNotifications"></i>
            <i class="fas fa-columns close-icon" @click="closeSideMenu"></i>
          </div>
          <div
            v-for="category in categories"
            :key="category"
            class="task-category"
          >
            <p class="category-item">
              <a :href="getCategoryLink(category)" class="category-link">
                <i :class="getCategoryIcon(category)" class="category-icon"></i>
                <span class="category-text"
                  >{{ category }} ({{ getCategoryCount(category) }})</span
                >
              </a>
            </p>
          </div>
        </div>
        <div class="bigbox">
          <h2>インボックス</h2>
          <div v-if="showNotifications" class="notification-bubble">
            <ul>
              <li v-for="(notification, index) in notifications" :key="index">
                {{ notification }}
              </li>
            </ul>
          </div>
          <div class="sometasks">
            <div v-for="(tasks, inbox) in groupedTasks" :key="inbox">
              <h4>{{ getInboxTitle(inbox) }}</h4>
              <div
                v-for="(task, index) in tasks"
                :key="index"
                :class="['task', { done: task.done }]"
              >
                <label class="custom-checkbox">
                  <input type="checkbox" v-model="task.done" />
                  <span
                    :class="['checkmark', getCheckmarkColor(task.priority)]"
                  ></span>
                </label>
                <span :class="['example-text', { 'task-done': task.done }]"
                  >{{ task.text }}</span
                >
                <p>{{ task.description }}</p>
                <p class="task-time" v-if="task.time">#{{ task.time }}</p>
                <button class="removetask" @click="removeTask(task)">✖</button>
              </div>
            </div>
          </div>
          <div class="addtasks">
            <button @click="toggleTaskForm">＋</button>
            <p @click="toggleTaskForm">タスクを追加</p>
          </div>
          <div v-if="showTaskForm" class="task-form">
            <div class="form-group">
              <label for="taskName">タスク名</label>
              <input
                type="text"
                id="taskName"
                v-model="taskName"
                placeholder="タスク名を入力"
              />
            </div>
            <div class="form-group">
              <label for="taskDescription">説明</label>
              <textarea
                id="taskDescription"
                v-model="taskDescription"
                placeholder="説明を入力"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="taskPriority">優先順位</label>
              <select id="taskPriority" v-model="taskPriority">
                <option value="low" class="low">低</option>
                <option value="medium" class="medium">中</option>
                <option value="high" class="high">高</option>
              </select>
            </div>
            <div class="form-group">
              <label for="taskTime">リマインダー時間</label>
              <input type="time" id="taskTime" v-model="taskTime" />
            </div>
            <div class="form-group">
              <label for="taskInbox">インボックス</label>
              <select id="taskInbox" v-model="taskInbox" disabled>
                <option value="inbox">インボックス</option>
              </select>
            </div>
            <div class="form-actions">
              <button @click="cancelTask">キャンセル</button>
              <button @click="addDetailedTask" class="add-task">
                タスクを追加
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
      new Vue({
        el: "#app",
        data() {
          return {
            isSideMenuOpen: false,
            showTaskForm: false,
            showNotifications: false,
            taskName: "",
            taskDescription: "",
            taskPriority: "low",
            taskTime: "",
            taskInbox: "inbox",
            categories: [
              "今日の予定",
              "明日の予定",
              "今週の予定",
              "今月の予定",
              "来月の予定",
              "予定なし",
              "インボックス",
              "仕事",
              "学習",
              "個人",
              "趣味",
            ],
            tasks: [
              {
                text: "例: タスク 1",
                time: "10:00",
                category: "今日の予定",
                done: false,
                priority: "low",
                inbox: "inbox",
              },
            ],
            notifications: [
              "新しいタスクが追加されました。",
              "今日の予定があります。",
            ],
          };
        },
        computed: {
          groupedTasks() {
            const grouped = {};
            this.tasks.forEach((task) => {
              if (!grouped[task.inbox]) {
                grouped[task.inbox] = [];
              }
              grouped[task.inbox].push(task);
            });
            return grouped;
          },
        },
        methods: {
          toggleSideMenu() {
            this.isSideMenuOpen = !this.isSideMenuOpen;
            const hamburgerMenu = document.querySelector(".hamburger-menu");
            if (this.isSideMenuOpen) {
              hamburgerMenu.style.display = "none";
            } else {
              hamburgerMenu.style.display = "block";
            }
          },
          closeSideMenu() {
            this.isSideMenuOpen = false;
            const hamburgerMenu = document.querySelector(".hamburger-menu");
            hamburgerMenu.style.display = "block";
          },
          toggleTaskForm() {
            this.showTaskForm = !this.showTaskForm;
          },
          addDetailedTask() {
            if (this.taskName.trim() === "") {
              alert("タスク名を入力してください");
              return;
            }
            const newTask = {
              text: this.taskName,
              description: this.taskDescription,
              priority: this.taskPriority,
              time: this.taskTime,
              inbox: "inbox",
              category: "インボックス",
              done: false,
            };
            this.tasks.push(newTask);
            this.taskName = "";
            this.taskDescription = "";
            this.taskPriority = "low";
            this.taskTime = "";
            this.taskInbox = "inbox";
            this.showTaskForm = false;
            this.addNotification("新しいタスクが追加されました。");
          },
          removeTask(taskToRemove) {
            this.tasks = this.tasks.filter((task) => task !== taskToRemove);
          },
          getCheckmarkColor(priority) {
            switch (priority) {
              case "low":
                return "checkmark-blue";
              case "medium":
                return "checkmark-yellow";
              case "high":
                return "checkmark-red";
              default:
                return "";
            }
          },
          getCategoryIcon(category) {
            switch (category) {
              case "今日の予定":
                return "fas fa-calendar-day icon-today";
              case "明日の予定":
                return "fas fa-calendar-alt icon-tomorrow";
              case "今週の予定":
                return "fas fa-calendar-week icon-this-week";
              case "今月の予定":
                return "fas fa-calendar icon-this-month";
              case "来月の予定":
                return "fas fa-calendar-plus icon-next-month";
              case "予定なし":
                return "fas fa-calendar-times icon-no-schedule";
              case "インボックス":
                return "fas fa-inbox icon-inbox";
              case "個人":
                return "fas fa-user icon-personal";
              case "仕事":
                return "fas fa-briefcase icon-work";
              case "学習":
                return "fas fa-book icon-study";
              case "趣味":
                return "fas fa-heart icon-hobby";
              default:
                return "";
            }
          },
          getCategoryCount(category) {
            if (category === "仕事") {
              return this.tasks.filter((task) => task.category === category)
                .length;
            } else {
              return this.tasks.filter(
                (task) => this.getInboxTitle(task.inbox) === category
              ).length;
            }
          },
          getInboxTitle(inbox) {
            switch (inbox) {
              case "inbox":
                return "インボックス";
              case "personal":
                return "個人";
              case "work":
                return "仕事";
              case "study":
                return "学習";
              case "hobby":
                return "趣味";
              default:
                return "";
            }
          },
          getCategoryLink(category) {
            switch (category) {
              case "今日の予定":
                return "to-do-list.html";
              case "明日の予定":
                return "tomorrow-list.html";
              case "今週の予定":
                return "week-list.html";
              case "今月の予定":
                return "thismonth-list.html";
              case "来月の予定":
                return "nextmonth-list.html";
              case "予定なし":
                return "nothing-list.html";
              default:
                return "#";
            }
          },
          cancelTask() {
            this.taskName = "";
            this.taskDescription = "";
            this.taskPriority = "low";
            this.taskTime = "";
            this.taskInbox = "inbox";
            this.showTaskForm = false;
          },
          toggleNotifications() {
            this.showNotifications = !this.showNotifications;
          },
          addNotification(message) {
            this.notifications.push(message);
            this.showNotifications = true;
            setTimeout(() => {
              this.showNotifications = false;
            }, 5000);
          },
        },
      });
    </script>
  </body>
</html>
